tangible/PaintSurface/brosseDents.xaml

<s:TagVisualization x:Class="SurfacePaint.ColorPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Loaded="ColorPalette_Loaded" Width="600" Height="650">
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.487,0.545" Width="600" Height="600">
        <s:SurfaceButton Click="onClick"  Margin="191,0,196,32" VerticalAlignment="Bottom" >
            <Image Name="ActionPrendre" Height="200" Width="200"  Source="/Resources/prendre_brossedent.png" />
        </s:SurfaceButton>
        <s:SurfaceButton Click="onClick"  Margin="10,127,0,261" HorizontalAlignment="Left" Width="214"  >
            <Image Name="ActionMouiller" Height="200" Width="200"  Source="/Resources/mouiller_brosse.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.452"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </s:SurfaceButton>
        <s:SurfaceButton Click="onClick"  Margin="0,127,10,266" HorizontalAlignment="Right" Width="210" >
            <Image Name="ActionBrosser" Height="200" Width="200"  Source="/Resources/brosser.jpg" />
        </s:SurfaceButton>
    </Grid>
</s:TagVisualization>
