tangible/PaintSurface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="PaintSurface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:MyNameSpace="clr-namespace:PaintSurface;assembly=MyAssembly"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:constants="clr-namespace:PaintSurface;assembly=PaintSurface"
    s:TagVisualizer.IsTagVisualizationHost="False"
    Title="PaintSurface"
    Width="1920" Height="1080"
    >

    <Grid x:Name="main" Width="1920" Height="1080" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backgroud.jpg" />
        </Grid.Background>

        <!--Vue présentation roue-->
        <!--Visible Hidden -->
        <Grid  x:Name="myGrid" Visibility="Visible">
            <Image Source="/Resources/rond.png"  Width="360" Height="360">
                <Image.RenderTransform>
                    <RotateTransform CenterX="180" CenterY="180" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:10"
                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Source="/Resources/roue.png"  Width="500" Height="560">
                <Image.RenderTransform>
                    <RotateTransform CenterX="250" CenterY="250" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="360"
                                    To="0"
                                    Duration="0:0:5"
                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Source="/Resources/textPosez.png"  Width="400" Height="400" Name="touchez">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <!--Première objet posé-->
        <s:TagVisualizer  Height="650" Width="1920" Name="tagItem"   VisualizationAdded="itemPutOnTable" VisualizationRemoved="OnVisualizationRemoved" VisualizationMoved="OnVisualizationMoved" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition   x:Name="firstItemPut"
                                                Source="empty.xaml"
                                                TagRemovedBehavior="Disappear"
                                                OrientationOffsetFromTag="0" 
                                                PhysicalCenterOffsetFromTag="0,0"
                                                UsesTagOrientation="True"
                                              />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <!--Vue objet à poser sur table-->
        <!--Visible Hidden -->
        <Grid Name="objet" Visibility="Hidden">
            <StackPanel >
                <!-- Icones d'aide-->
                <WrapPanel Name="aideTop" Height="200"  Orientation="Horizontal" Margin="0,0,0,0">
                    <Border Name="borderVerre"  BorderThickness="4" Margin="200,0,100,0">
                        <Image Name="verre" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <Border Name="borderDentifrice"  BorderThickness="4" Margin="100,0,100,0" >
                        <Image Name="dentifrice" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5" >
                            <Image.RenderTransform>
                                <RotateTransform  Angle="180"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <Border Name="borderAideBrosseDent"  BorderThickness="4" Margin="100,0,100,0" >
                        <Image Name="brosseDent" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <RotateTransform  Angle="180"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <TextBlock  Margin="100,0,100,0" Foreground="LightPink"  FontSize="50" Text="Aide :" Height="200" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform  Angle="180"/>
                        </TextBlock.RenderTransform></TextBlock>
                </WrapPanel>
                <!-- Carré noir + texte-->
                <Border BorderBrush="Black" BorderThickness="5">
                    <Grid Height="650" Width="1920">
                        <TextBlock Name="consigneTop" Foreground="LightPink" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" Text="Placer les objets" Margin="24,23,0,560" >
                        </TextBlock>

                        <TextBlock Name="consigneBot" Foreground="LightPink" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50" Text="Placer les objets" Margin="0,546,150,37" >
                            <TextBlock.RenderTransform>
                                <RotateTransform  Angle="180"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <!-- Tag à poser -->
                        <Grid>
                            <s:TagVisualizer Height="650" Width="1920"  Name="tagAction" VisualizationMoved="OnVisualizationMoved" VisualizationAdded="OnVisualizationAdded" VisualizationRemoved="OnVisualizationRemoved">
                                <s:TagVisualizer.Definitions>
                                    <s:TagVisualizationDefinition x:Name="tagObj1"
                                              Value="0x01"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0" 
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagObj2"
                                              Value="0x20"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0" 
                                              PhysicalCenterOffsetFromTag="0,0"                    
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagObj3"
                                              Value="0xB5"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct1"
                                              Value="0xA6"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct2"
                                              Value="0xC2"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct3"
                                              Value="0xC5"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct4"
                                              Value="0xD"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct5"
                                              Value="0xE"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct6"
                                              Value="0xF"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct1b"
                                              Value="0xA6"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct2b"
                                              Value="0xC2"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct3b"
                                              Value="0xC5"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct4b"
                                              Value="0xD"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct5b"
                                              Value="0xE"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct6b"
                                              Value="0xF"
                                              Source="empty.xaml"
                                              TagRemovedBehavior="Disappear"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                </s:TagVisualizer.Definitions>
                            </s:TagVisualizer>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Icones d'aide-->
                <WrapPanel Name="aideBot" Height="200" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock   Foreground="LightPink"  FontSize="50" Height="200" HorizontalAlignment="Center" Margin="200,0,100,0"><Run Text="Aide :"/></TextBlock>
                    <Border x:Name="borderAideBrosseDent2"  BorderThickness="4" Margin="100,0,100,0" >
                        <Image x:Name="brosseDent2" Height="200" Width="200" />
                    </Border>
                    <Border x:Name="borderDentifrice2"  BorderThickness="4" Margin="100,0,100,0">
                        <Image x:Name="dentifrice2" Height="200" Width="200" />
                    </Border>
                    <Border x:Name="borderVerre2"  BorderThickness="4" Margin="100,0,100,0" >
                        <Image x:Name="verre2" Height="200" Width="200" />
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Grid>
        
        <!--Visible Hidden -->
        <Grid Name="ordonnancement" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Name="friseHaut" Grid.Column="0"  Grid.Row="0" >
                <Image Name="fleche" Margin="1,0" Height="200" Width="100"  Source="/Resources/friseG.png"/>
                <Border x:Name="borderbloc6" BorderBrush="Transparent" BorderThickness="5" Margin="77,0,50,0">
                    <Image x:Name="bloc1" Margin="0,0,0,0" Height="200" Width="200"  Source="/Resources/elt.png" HorizontalAlignment="Left" />
                </Border>
                <Border x:Name="borderbloc5"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc2" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="borderbloc4"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc3" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="borderbloc3"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc4" Margin="10,0" Height="200" Width="200" Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="borderbloc2"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc5" Margin="10,0" Height="200" Width="200" Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="borderbloc1"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc6" Margin="10,0" Height="200" Width="200" Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
            </WrapPanel>

            <WrapPanel Name="TagFrieze" Grid.Column="0" Grid.Row="0" >
                <Image Name="flecheVerte" Margin="10,0" Height="200" Width="140"  Source="/Resources/friseG.png" Visibility="Hidden"/>
                <s:TagVisualizer  x:Name="tagActFrieze6" Margin="24,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition
                    		Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                    		OrientationOffsetFromTag="0" 
                    		PhysicalCenterOffsetFromTag="0,0"
                    		UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze5" Margin="63,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze4" Margin="37,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze3" Margin="60,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze2" Margin="39,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze1" Margin="58,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
            </WrapPanel>

            <WrapPanel Name="friseBas" Grid.Column="0" Grid.Row="2" Margin="-10,646,10,-845" >
                <Border x:Name="borderbloc1Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc1Bas" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc2Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc2Bas" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc3Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc3Bas" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc4Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc4Bas" Margin="10,0"  Height="200" Width="200" Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc5Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc5Bas" Margin="10,0"  Height="200" Width="200" Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc6Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc6Bas" Margin="10,0" Height="200" Width="200" Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Image x:Name="flecheB" Margin="10,0" Height="200" Width="140"  Source="/Resources/friseD.png"/>
            </WrapPanel>

            <WrapPanel Name="TagFriezeBas" Grid.Column="0" Grid.Row="2" Margin="-10,646,10,-845" >
                <s:TagVisualizer x:Name="tagActFrieze1bot" Margin="33,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                    		OrientationOffsetFromTag="0" 
                    		PhysicalCenterOffsetFromTag="0,0"
                    		UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze2bot" Margin="66,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze3bot" Margin="30,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze4bot" Margin="69,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze5bot" Margin="30,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze6bot" Margin="70,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            TagRemovedBehavior="Disappear"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <Image x:Name="flecheVerteBas" Margin="10,0" Height="200" Width="130"  Source="/Resources/friseD.png" Visibility="Visible"/>
            </WrapPanel>
        </Grid>
        
<!--Vidéo -->
        <!--Visible Hidden -->
        <Grid Name="video" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
<!-- Ligne Top -->
            <Grid Grid.Column="0" Grid.Row="0">
                <!-- Video -->
                
                <MediaElement Source="/Resources/videoBrossage.mp4" Name="videoTop" Width="380" 
                              Margin="767,7,-85,3" 
                              RenderTransformOrigin="0.5,0.5" 
                              LoadedBehavior="Manual" 
                              UnloadedBehavior="Stop">
                    <MediaElement.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </MediaElement.RenderTransform>
                </MediaElement>
                
                <!-- Bordure -->
                <Border x:Name="borderVideoTop" 
                        Width="650"
                        Height="350" 
                        BorderBrush="White" 
                        BorderThickness="5" 
                        Margin="1255,10,-847,161">
                    <s:TagVisualizer  x:Name="tagVideoTop" Margin="1256,-670,-1246,680" Height="Auto" Width="Auto" VisualizationAdded="putActionOn" VisualizationRemoved="putActionOff"  >
                        <s:TagVisualizer.Definitions>
                            <s:TagVisualizationDefinition
                				    Source="empty.xaml"
                                    TagRemovedBehavior="Disappear"
                				    OrientationOffsetFromTag="0" 
                				    PhysicalCenterOffsetFromTag="0,0"
                				    UsesTagOrientation="True"
                                                  />
                        </s:TagVisualizer.Definitions>
                    </s:TagVisualizer>
                </Border>
                
                <!-- Texte -->
                <TextBlock  Foreground="LightPink" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" Margin="1263,378,-839,9" >
                    <TextBlock.RenderTransform>
                        <RotateTransform  Angle="-180"/>
                    </TextBlock.RenderTransform><Run Text="Placer une action "/><Run Language="fr-fr"/><LineBreak/><Run Language="fr-fr" Text="p"/><Run Text="our lancer la vidéo associée"/></TextBlock>
            </Grid>
            
<!-- Ligne Bot -->
            <Grid Grid.Column="0" Grid.Row="1">
                <!-- Vidéo -->
                <MediaElement Source="/Resources/videoBrossage.mp4" Name="videoBot" Width="380" 
                              Margin="769,10,-86,64" 
                              RenderTransformOrigin="0.5,0.5" 
                              LoadedBehavior="Manual" 
                              UnloadedBehavior="Stop"/>
                
                <!-- Texte -->
                <TextBlock  Foreground="LightPink" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" Margin="11,9,0,431" Height="150" >
                    <Run Text="Placer une action "/><LineBreak/>
                    <Run Text="pour lancer la vidéo associée"/>
                </TextBlock>
                
                <!-- Bordure -->
                <Border x:Name="borderVideoBot" 
                    Width="650" 
                    Height="350" 
                    BorderBrush="White" 
                    BorderThickness="5" 
                    Margin="10,162,397,78" 
                    Grid.Row="1">
                    <s:TagVisualizer  x:Name="tagVideoBot" Margin="1256,-673,-1246,683" Height="Auto" Width="Auto" VisualizationAdded="putActionOn" VisualizationRemoved="putActionOff"  >
                        <s:TagVisualizer.Definitions>
                            <s:TagVisualizationDefinition
                				Source="empty.xaml"
                                TagRemovedBehavior="Disappear"
                				OrientationOffsetFromTag="0" 
                				PhysicalCenterOffsetFromTag="0,0"
                				UsesTagOrientation="True"
                                              />
                        </s:TagVisualizer.Definitions>
                    </s:TagVisualizer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</s:SurfaceWindow>
