tangible/PaintSurface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="PaintSurface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:MyNameSpace="clr-namespace:PaintSurface;assembly=MyAssembly"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:constants="clr-namespace:PaintSurface;assembly=PaintSurface"
    Title="PaintSurface"
    Width="1920" Height="1080"
    >

    <Grid x:Name="main" Width="1920" Height="1080" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backgroud.jpg" />
        </Grid.Background>

        <!--Vue présentation roue-->
        <!--Visible Hidden -->
        <Grid  x:Name="myGrid" Visibility="Hidden">
            <Image Source="/Resources/rond.png"  Width="360" Height="360">
                <Image.RenderTransform>
                    <RotateTransform CenterX="180" CenterY="180" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:10"
                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Source="/Resources/roue.png"  Width="500" Height="560">
                <Image.RenderTransform>
                    <RotateTransform CenterX="250" CenterY="250" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="360"
                                    To="0"
                                    Duration="0:0:5"
                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Source="/Resources/textPosez.png"  Width="400" Height="400" Name="touchez">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" CenterX="200"  CenterY="150"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <!--Première objet posé-->
        <s:TagVisualizer  Height="650" Width="1920" Name="tagItem"   VisualizationAdded="itemPutOnTable" VisualizationRemoved="OnVisualizationRemoved" VisualizationMoved="OnVisualizationMoved" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition   x:Name="firstItemPut"
                                                Source="empty.xaml"
                                                OrientationOffsetFromTag="0" 
                                                PhysicalCenterOffsetFromTag="0,0"
                                                UsesTagOrientation="True"
                                              />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <!--Vue objet à poser sur table-->
        <!--Visible Hidden -->
        <Grid Name="objet" Visibility="Hidden">
            <StackPanel >
                <!-- Icones d'aide-->
                <WrapPanel Name="aideTop" Height="200"  Orientation="Horizontal" Margin="0,0,0,0">
                    <Border Name="borderVerre"  BorderThickness="4" Margin="200,0,100,0" >
                        <Image Name="verre" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <Border Name="borderDentifrice"  BorderThickness="4" >
                        <Image Name="dentifrice" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5" >
                            <Image.RenderTransform>
                                <RotateTransform  Angle="180"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <Border Name="borderAideBrosseDent"  BorderThickness="4" >
                        <Image Name="brosseDent" Height="200" Width="200" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <RotateTransform  Angle="180"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <TextBlock   Foreground="LightPink"  FontSize="50" Text="Aide :" Height="200" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform  Angle="180"/>
                        </TextBlock.RenderTransform></TextBlock>
                </WrapPanel>
                <!-- Carré noir + texte-->
                <Border BorderBrush="Black" BorderThickness="5">
                    <Grid Height="650" Width="1920">
                        <TextBlock  Foreground="LightPink" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" Text="Placer les objets " >
                            <TextBlock.RenderTransform>
                                <RotateTransform  Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock    Foreground="LightPink" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50" Text="Placer les objets " >
                            <TextBlock.RenderTransform>
                                <RotateTransform  Angle="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <!-- Tag à poser -->
                        <Grid>
                            <s:TagVisualizer Height="650" Width="1920"  Name="tagAction" VisualizationMoved="OnVisualizationMoved" VisualizationAdded="OnVisualizationAdded" VisualizationRemoved="OnVisualizationRemoved">
                                <s:TagVisualizer.Definitions>
                                    <s:TagVisualizationDefinition x:Name="tagObj1"
                                              Value="0x01"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0" 
                                              PhysicalCenterOffsetFromTag="0,0"
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagObj2"
                                              Value="0x20"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagObj3"
                                              Value="0xB5"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct1"
                                              Value="0xA6"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct2"
                                              Value="0xC2"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct3"
                                              Value="0xC5"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct4"
                                              Value="0xD"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct5"
                                              Value="0xE"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct6"
                                              Value="0xF"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct1b"
                                              Value="0xA6"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct2b"
                                              Value="0xC2"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct3b"
                                              Value="0xC5"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct4b"
                                              Value="0xD"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct5b"
                                              Value="0xE"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                    <s:TagVisualizationDefinition x:Name="tagAct6b"
                                              Value="0xF"
                                              Source="empty.xaml"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              UsesTagOrientation="True"
                                              />
                                </s:TagVisualizer.Definitions>
                            </s:TagVisualizer>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Icones d'aide-->
                <WrapPanel Name="aideBot" Height="200" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock   Foreground="LightPink"  FontSize="50" Height="200" HorizontalAlignment="Center" >Aide :</TextBlock>
                    <Border Name="borderAideBrosseDent2"  BorderThickness="4" Margin="200,0,100,0">
                        <Image Name="brosseDent2" Height="200" Width="200" />
                    </Border>
                    <Border Name="borderDentifrice2"  BorderThickness="4" >
                        <Image Name="dentifrice2" Height="200" Width="200" />
                    </Border>
                    <Border Name="borderVerre2"  BorderThickness="4" >
                        <Image Name="verre2" Height="200" Width="200" />
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <!--Visible Hidden -->
        <Grid Name="ordonnancement" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Name="friseHaut" Grid.Column="0"  Grid.Row="0" >
                <Image Name="fleche" Margin="1,0" Height="200" Width="100"  Source="/Resources/friseG.png"/>
                <Border x:Name="borderbloc6" BorderBrush="Transparent" BorderThickness="5" Margin="77,0,50,0">
                    <Image x:Name="bloc1" Margin="0,0,0,0" Height="200" Width="200"  Source="/Resources/elt.png" HorizontalAlignment="Left" />
                </Border>
                <Border x:Name="borderbloc5"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc2" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="borderbloc4"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc3" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="borderbloc3"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc4" Margin="10,0" Height="200" Width="200" Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="borderbloc2"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc5" Margin="10,0" Height="200" Width="200" Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="borderbloc1"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc6" Margin="10,0" Height="200" Width="200" Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
            </WrapPanel>

            <WrapPanel Name="TagFrieze" Grid.Column="0" Grid.Row="0" >
                <Image Name="flecheVerte" Margin="10,0" Height="200" Width="140"  Source="/Resources/friseG.png" Visibility="Hidden"/>
                <s:TagVisualizer  x:Name="tagActFrieze6" Margin="24,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition
                    		Source="empty.xaml"
                    		OrientationOffsetFromTag="0" 
                    		PhysicalCenterOffsetFromTag="0,0"
                    		UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze5" Margin="63,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze4" Margin="37,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze3" Margin="60,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze2" Margin="39,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze1" Margin="58,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
            </WrapPanel>

            <WrapPanel Name="friseBas" Grid.Column="0" Grid.Row="2" Margin="-10,646,10,-845" >
                <Border x:Name="borderbloc1Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc1Bas" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc2Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc2Bas" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc3Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc3Bas" Margin="10,0" Height="200" Width="200"  Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc4Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc4Bas" Margin="10,0"  Height="200" Width="200" Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc5Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc5Bas" Margin="10,0"  Height="200" Width="200" Source="/Resources/elt.png"/>
                </Border>
                <Border x:Name="borderbloc6Bot"  BorderBrush="Transparent" BorderThickness="5" Margin="20,0,50,0">
                    <Image Name="bloc6Bas" Margin="10,0" Height="200" Width="200" Source="/Resources/elt.png" HorizontalAlignment="Left"/>
                </Border>
                <Image x:Name="flecheB" Margin="10,0" Height="200" Width="140"  Source="/Resources/friseD.png"/>
            </WrapPanel>

            <WrapPanel Name="TagFriezeBas" Grid.Column="0" Grid.Row="2" Margin="-10,646,10,-845" >
                <s:TagVisualizer x:Name="tagActFrieze1bot" Margin="33,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                    		OrientationOffsetFromTag="0" 
                    		PhysicalCenterOffsetFromTag="0,0"
                    		UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze2bot" Margin="66,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze3bot" Margin="30,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze4bot" Margin="69,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze5bot" Margin="30,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <s:TagVisualizer x:Name="tagActFrieze6bot" Margin="70,0" Height="200" Width="200" VisualizationAdded="tagAddedFrieze" VisualizationRemoved="tagRemovedFrieze"  >
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition 
                            Source="empty.xaml"
                            OrientationOffsetFromTag="0" 
                            PhysicalCenterOffsetFromTag="0,0"
                            UsesTagOrientation="True"
                                              />
                    </s:TagVisualizer.Definitions>
                </s:TagVisualizer>
                <Image x:Name="flecheVerteBas" Margin="10,0" Height="200" Width="130"  Source="/Resources/friseD.png" Visibility="Visible"/>
            </WrapPanel>
        </Grid>

        <!--Visible Hidden -->
        <Grid Name="video" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Background="Black">
                    <MediaElement Source="/Resources/videoBrossage.mp4" Name="videoTop" Width="380" 
                              Margin="770,10,-770,0" 
                              RenderTransformOrigin="0.5,0.5" 
                              LoadedBehavior="Manual" 
                              UnloadedBehavior="Stop"
                              MediaOpened="Element_MediaOpened" 
                              MediaEnded="Element_MediaEnded">
                        <MediaElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </MediaElement.RenderTransform>
                    </MediaElement>
                    <StackPanel HorizontalAlignment="Center" Width="450" Orientation="Horizontal">
                        <!-- Play button. -->
                        <Image Source="/Resources/play.png" MouseDown="OnMouseDownPlayMedia" Margin="5" />

                        <!-- Pause button. -->
                        <Image Source="/Resources/pause.png" MouseDown="OnMouseDownPauseMedia" Margin="5" />

                        <!-- Stop button. -->
                        <Image Source="/Resources/stop.png" MouseDown="OnMouseDownStopMedia" Margin="5" />

                        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                        <Slider Name="volumeSlider" 
                            VerticalAlignment="Center" 
                            ValueChanged="ChangeMediaVolume" 
                            Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                        <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                        <Slider Name="speedRatioSlider" 
                            VerticalAlignment="Center" 
                            ValueChanged="ChangeMediaSpeedRatio" 
                            Value="1" Width="70" />

                        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                        <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
         
                   
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Background="Black">
                    <MediaElement Source="/Resources/videoBrossage.mp4" Name="videoBot" Width="380" Margin="770,20,-770,0" />
                    <StackPanel HorizontalAlignment="Center" Width="450" Orientation="Horizontal">
                        <!-- Play button. -->
                        <Image Source="/Resources/play.png" MouseDown="OnMouseDownPlayMedia" Margin="5" />

                        <!-- Pause button. -->
                        <Image Source="/Resources/pause.png" MouseDown="OnMouseDownPauseMedia" Margin="5" />

                        <!-- Stop button. -->
                        <Image Source="/Resources/stop.png" MouseDown="OnMouseDownStopMedia" Margin="5" />

                        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                        <Slider Name="volumeSlider2" 
                                VerticalAlignment="Center" 
                                ValueChanged="ChangeMediaVolume" 
                                Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                        <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                        <Slider Name="speedRatioSlider2" 
                                VerticalAlignment="Center" 
                                ValueChanged="ChangeMediaSpeedRatio" 
                                Value="1" Width="70" />

                        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                        <Slider Name="timelineSlider2" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</s:SurfaceWindow>
